COMPOSE_FILE='seafile-server.yml,seadoc.yml'
COMPOSE_PATH_SEPARATOR=','

SEAFILE_IMAGE=seafileltd/seafile-mc:12.0-latest
SEAFILE_DB_IMAGE=mariadb:10.11
SEAFILE_MEMCACHED_IMAGE=memcached:1.6.29
SEAFILE_CADDY_IMAGE=lucaslorentz/caddy-docker-proxy:2.9-alpine

SEAFILE_VOLUME=./seafile-data
SEAFILE_MYSQL_VOLUME=./seafile-mysql/db
SEAFILE_CADDY_VOLUME=./seafile-caddy

SEAFILE_MYSQL_DB_HOST=db
INIT_SEAFILE_MYSQL_ROOT_PASSWORD=YOUR_MYSQL_ROOT_PASSWORD_HERE
SEAFILE_MYSQL_DB_USER=seafile
SEAFILE_MYSQL_DB_PASSWORD=YOUR_MYSQL_PASSWORD_HERE

TIME_ZONE=Asia/Shanghai

JWT_PRIVATE_KEY=YOUR_JWT_PRIVATE_KEY_HERE

SEAFILE_SERVER_HOSTNAME=YOUR_SERVER_IP_HERE
SEAFILE_SERVER_PROTOCOL=http

INIT_SEAFILE_ADMIN_EMAIL=YOUR_ADMIN_EMAIL_HERE
INIT_SEAFILE_ADMIN_PASSWORD=YOUR_ADMIN_PASSWORD_HERE

SEADOC_IMAGE=seafileltd/sdoc-server:1.0-latest
SEADOC_VOLUME=./seadoc-data

ENABLE_SEADOC=true

NOTIFICATION_SERVER_IMAGE=seafileltd/notification-server:12.0-latest
NOTIFICATION_SERVER_VOLUME=./notification-data
